<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AppBarbersAdso.Vista.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Barbers ADSO</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        /* ======= ESTILO GLOBAL ======= */

        body {
            margin: 0;
            background: url('https://images.unsplash.com/photo-1599351431202-1e0f0137899a?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Segoe UI', sans-serif;
            color: #f5f5f5;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.83);
            min-height: 100vh;
        }

        /* ======= NAVBAR PREMIUM ======= */

        .navbar {
            border-bottom: 2px solid #d4af37;
            backdrop-filter: blur(5px);
        }

        .navbar-brand {
            color: #d4af37 !important;
            font-size: 26px;
            font-weight: bold;
            letter-spacing: 2px;
            text-shadow: 0 0 10px rgba(212,175,55,0.5);
            transition: 0.3s;
        }

            .navbar-brand:hover {
                color: white !important;
                transform: scale(1.03);
            }

        .nav-link {
            color: #f0e6c8 !important;
            font-weight: 600;
            font-size: 17px;
            transition: 0.3s;
        }

            .nav-link:hover {
                color: #ffffff !important;
                text-shadow: 0 0 8px #d4af37;
                transform: translateY(-2px);
            }

        .btn-gold {
            border: 1px solid #d4af37;
            color: #d4af37 !important;
            font-weight: bold;
            transition: 0.3s;
        }

            .btn-gold:hover {
                background: #d4af37;
                color: black !important;
                box-shadow: 0 0 12px #d4af37;
                transform: scale(1.06);
            }

        /* ======= ÍCONOS MÁS CLAROS ======= */

        .fa-user-circle, .social-link i {
            filter: brightness(1.3);
        }

        /* ======= SECCIÓN DE REDES ======= */

        .redes-sociales i {
            font-size: 35px;
            color: #d4af37;
            transition: .3s;
        }

        .social-link:hover i {
            color: white;
            transform: scale(1.25);
            text-shadow: 0 0 12px #d4af37;
        }

        /* ======= CONTENIDO ======= */

        .contenido {
            padding-top: 90px;
        }
    </style>
</head>

<body>
    <form runat="server">
        <div class="overlay">

            <!-- ============ NAVBAR ============ -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-black px-4">
                <div class="container-fluid">

                    <a class="navbar-brand" href="Inicio.aspx">✂ BARBERS ADSO</a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuBarbers">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="menuBarbers">
                        <ul class="navbar-nav align-items-center">

                            <li class="nav-item"><a class="nav-link" href="Inicio.aspx">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="Inicio.aspx#about">Nosotros</a></li>
                            <li class="nav-item"><a class="nav-link" href="Inicio.aspx#services">Servicios</a></li>
                            <li class="nav-item"><a class="nav-link" href="Citas.aspx">Citas</a></li>
                            <li class="nav-item"><a class="nav-link" href="Inicio.aspx#contact">Contacto</a></li>

                            <% if (Session["usuarioLogueado"] == null)
                                { %>

                            <!-- LOGIN DESPLEGABLE -->
                            <li class="nav-item dropdown ms-3">
                                <a class="nav-link dropdown-toggle btn-gold px-3 py-2" href="#" role="button" data-bs-toggle="dropdown">Iniciar Sesión
                                </a>

                                <ul class="dropdown-menu" style="background: #000; border: 1px solid #d4af37;">
                                    <li><a class="dropdown-item text-white" href="WebForm1.aspx">Login Usuario</a></li>
                                    <li><a class="dropdown-item text-warning" href="LoginAdmin.aspx">Login Administrador</a></li>
                                    <li><a class="dropdown-item text-warning" href="LoginBarbero.aspx">Login Barbero</a></li>
                                    <li>
                                        <hr class="dropdown-divider border-warning" />
                                    </li>
                                    <li><a class="dropdown-item text-info" href="Registro.aspx">Registrar</a></li>
                                </ul>
                            </li>

                            <% }
                                else
                                {

                                    var u = Session["usuarioLogueado"];
                                    string correo = u.GetType().GetProperty("email").GetValue(u).ToString();

                            %>

                            <li class="nav-item ms-4 d-flex align-items-center">
                                <span class="gold fw-bold me-3">
                                    <i class="fa fa-user-circle"></i><%= correo %>
                                </span>

                                <asp:Button ID="btnCerrarSesionMaster"
                                    runat="server"
                                    Text="Cerrar Sesión"
                                    CssClass="btn btn-gold btn-sm"
                                    OnClick="btnCerrarSesion_Click" />
                            </li>

                            <% } %>
                        </ul>
                    </div>

                </div>
            </nav>

            <!-- ============ CUERPO DE PÁGINAS ============ -->
            <div class="container contenido">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>

            <!-- ============ PIE CON REDES SOCIALES ============ -->
            <footer class="text-center py-4 mt-5">
                <h4 class="fw-bold mb-4 gold">Síguenos en nuestras redes</h4>

                <div class="d-flex justify-content-center gap-4 redes-sociales">

                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-x-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-tiktok"></i></a>

                </div>

                <hr class="border-warning mt-4" />

                <p class="gold small">BARBERS ADSO — Sistema de Gestión de Barbería</p>
            </footer>

        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
