<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AppBarbersAdso.Vista.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Barbers ADSO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        /* --------------------------- */
        /*   ESTILOS GENERALES GLOBAL  */
        /* --------------------------- */
        body {
            margin: 0;
            min-height: 100vh;
            background: url('https://images.unsplash.com/photo-1599351431202-1e0f0137899a?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Segoe UI', sans-serif;
        }

        .overlay { background: rgba(0, 0, 0, 0.85); min-height: 100vh; }

        .navbar { border-bottom: 2px solid #d4af37; }

        .navbar-brand {
            color: #d4af37 !important;
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 2px;
        }

        .nav-link {
            color: #d4af37 !important;
            font-weight: 600;
        }

        .nav-link:hover { color: #fff !important; }

        .dropdown-menu {
            background: #000;
            border: 1px solid #d4af37;
        }

        .dropdown-item:hover {
            background: #d4af37;
            color: #000 !important;
        }

        .contenido { padding-top: 60px; }

        .btn-gold {
            border: 1px solid #d4af37;
            color: #d4af37 !important;
            font-weight: bold;
            background: transparent;
        }

        .btn-gold:hover {
            background: #d4af37;
            color: #000 !important;
        }

        .gold { color: #d4af37 !important; }


        /* -------------------------------------- */
        /*     🎨 ESTILO GLOBAL PARA PAGE ADMIN   */
        /*  (IGUAL AL FORMULARIO DE INICIAR SESIÓN) */
        /* -------------------------------------- */

        /* Tarjetas del panel admin */
        .card-barber {
            background: #1a1a1a !important;
            border: 2px solid #d4af37 !important;
            color: #fff !important;
            border-radius: 15px;
            box-shadow: 0 0 20px #d4af3777;
        }

        /* Títulos como el login */
        .card-barber h2, 
        h3, 
        .panel-title {
            color: #d4af37 !important;
            font-weight: bold;
        }

        /* Botón dorado igual al login */
        .btn-dorado {
            background: #e6c200 !important;
            color: #000 !important;
            font-weight: bold;
            border: none;
            border-radius: 6px;
        }

        .btn-dorado:hover {
            background: #d4af37 !important;
            color: #000 !important;
        }

        /* Tabla oscura estilo login */
        .table-dark {
            background-color: #111 !important;
            color: #fff !important;
        }

        .table-dark th {
            background-color: #1a1a1a !important;
            color: #d4af37 !important;
            font-weight: bold;
        }

        .table-dark td {
            background-color: #111 !important;
            border-color: #333 !important;
        }

        /* Botones de acción */
        .btn-outline-info {
            border-color: #00c8ff !important;
            color: #00c8ff !important;
        }

        .btn-outline-info:hover {
            background: #00c8ff !important;
            color: #000 !important;
        }

        .btn-outline-danger {
            border-color: #ff4d4d !important;
            color: #ff4d4d !important;
        }

        .btn-outline-danger:hover {
            background: #ff4d4d !important;
            color: #000 !important;
        }

    </style>
</head>

<body>
    <form runat="server">
        <div class="overlay">

            <!-- NAVBAR GLOBAL -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-black px-4">
                <div class="container-fluid">

                    <a class="navbar-brand" href="Inicio.aspx">✂ BARBERS ADSO</a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuBarbers">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="menuBarbers">
                        <ul class="navbar-nav">

                            <% if (Session["usuarioLogueado"] == null) { %>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle gold" href="#" role="button" data-bs-toggle="dropdown">
                                        Login
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item text-white" href="WebForm1.aspx">Login Usuario</a></li>
                                        <li><a class="dropdown-item text-warning" href="LoginAdmin.aspx">Login Administrador</a></li>
                                        <li><a class="dropdown-item text-warning" href="LoginBarbero.aspx">Login Barbero</a></li>
                                    </ul>
                                </li>

                            <% } else { %>

                                <li class="nav-item d-flex align-items-center">

                                    <span class="gold fw-bold me-3">
                                        <i class="fa fa-user-circle"></i>
                                        <%: ((AppBarbersAdso.Modelo.ClAdminM)Session["usuarioLogueado"]).email %>
                                    </span>

                                    <asp:Button ID="btnCerrarSesionMaster"
                                        runat="server"
                                        Text="Cerrar Sesión"
                                        CssClass="btn btn-gold btn-sm"
                                        OnClick="btnCerrarSesion_Click" />

                                </li>

                            <% } %>

                        </ul>
                    </div>

                </div>
            </nav>

            <!-- CONTENIDO INTERNO -->
            <div class="container contenido">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>

        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
