<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AppBarbersAdso.Vista.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Barbers ADSO</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        body {
            margin: 0;
            min-height: 100vh;
            background: url('https://images.unsplash.com/photo-1599351431202-1e0f0137899a?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Segoe UI', sans-serif;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.85);
            min-height: 100vh;
        }

        .navbar {
            border-bottom: 2px solid #d4af37;
        }

        .navbar-brand {
            color: #d4af37 !important;
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 2px;
        }

        .nav-link {
            color: #d4af37 !important;
            font-weight: 600;
        }

            .nav-link:hover {
                color: #fff !important;
            }

        .dropdown-menu {
            background: #000;
            border: 1px solid #d4af37;
        }

        .dropdown-item:hover {
            background: #d4af37;
            color: #000 !important;
        }

        .contenido {
            padding-top: 60px;
        }

        .card-barber {
            background: rgba(0, 0, 0, 0.9);
            border: 1px solid #d4af37;
            color: #fff;
            border-radius: 15px;
        }

        .btn-dorado {
            background: linear-gradient(135deg, #d4af37, #b8860b);
            color: #000;
            font-weight: bold;
            border: none;
        }

            .btn-dorado:hover {
                background: #e6c200;
            }

        label {
            color: #d4af37;
        }
    </style>
</head>
<body>
    <form runat="server">
        <div class="overlay">

            <!-- NAVBAR -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-black px-4">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">✂ BARBERS ADSO</a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuBarbers">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="menuBarbers">
                        <ul class="navbar-nav">

                            <!-- LOGIN DESPLEGABLE -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Login
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item text-white" href="WebForm1.aspx">Login Usuario</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item text-warning" href="LoginAdmin.aspx">Login Administrador
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item text-warning" href="LoginBarbero.aspx">Login Barbero
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <!-- REGISTRO -->
                            <li class="nav-item">
                                <a class="nav-link" href="Registro.aspx">Registro</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>

            <!-- CONTENIDO -->
            <div class="container contenido">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>

        </div>
    </form>

    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
