<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AppBarbersAdso.Vista.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Barbers ADSO</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>

        body {
            margin: 0;
            background: url('https://images.unsplash.com/photo-1599351431202-1e0f0137899a?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Segoe UI', sans-serif;
            color: #f5f5f5;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.83);
            min-height: 100vh;
        }

        .navbar {
            background: rgba(0,0,0,0.65) !important;
            backdrop-filter: blur(12px);
            border-bottom: 2px solid rgba(212,175,55,0.55);
            box-shadow: 0 0 25px rgba(212,175,55,0.35);
            transition: .3s ease-in-out;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .navbar::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            right: 0;
            height: 10px;
            background: radial-gradient(circle, rgba(212,175,55,0.55), transparent 70%);
            filter: blur(12px);
            opacity: .75;
        }

        .navbar-brand {
            color: #d4af37 !important;
            font-size: 28px;
            font-weight: 900;
            letter-spacing: 2px;
            text-shadow: 0 0 12px rgba(212,175,55,0.7);
            transition: .3s;
        }

        .navbar-brand:hover {
            color: #fff !important;
            text-shadow: 0 0 20px rgba(212,175,55,1);
            transform: scale(1.05);
        }

        .nav-link {
            color: #f0e6c8 !important;
            font-weight: 600;
            font-size: 18px;
            margin-left: 10px;
            margin-right: 10px;
            transition: .3s;
        }

        .nav-link:hover {
            color: #ffd86b !important;
            text-shadow: 0 0 15px #d4af37;
            transform: translateY(-2px);
        }

        .btn-gold-nav {
            padding: 8px 18px;
            border-radius: 30px;
            border: 2px solid #d4af37;
            color: #d4af37 !important;
            font-weight: 700;
            transition: .3s;
            box-shadow: 0 0 10px rgba(212,175,55,.45);
        }

        .btn-gold-nav:hover {
            background: #d4af37;
            color: #000 !important;
            box-shadow: 0 0 20px rgba(255,215,0,.85);
            transform: translateY(-3px);
        }

        .dropdown-menu {
            background: rgba(0,0,0,0.85);
            border: 1px solid #d4af37;
            box-shadow: 0 0 15px rgba(212,175,55,0.4);
            animation: fadeMenu .3s ease;
        }

        @keyframes fadeMenu {
            from { opacity: 0; transform: translateY(10px); }
            to   { opacity: 1; transform: translateY(0); }
        }

        .dropdown-item {
            color: #fff !important;
            font-weight: 600;
            padding: 10px;
            transition: .2s;
        }

        .dropdown-item:hover {
            background: rgba(212,175,55,0.2);
            color: #ffd86b !important;
            text-shadow: 0 0 10px #d4af37;
        }

        .user-label {
            color: #ffd86b;
            font-weight: 800;
            text-shadow: 0 0 10px rgba(255,215,0,.75);
        }

        .contenido {
            padding-top: 110px;
        }

    </style>
</head>

<body>
    <form runat="server">
        <div class="overlay">

            <nav class="navbar navbar-expand-lg navbar-dark fixed-top px-4">
                <div class="container-fluid">

                    <a class="navbar-brand" href="Inicio.aspx">✂ BARBERS ADSO</a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuBarbers">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="menuBarbers">

                        <ul class="navbar-nav align-items-center">

                            <li class="nav-item"><a class="nav-link" href="Inicio.aspx">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="Inicio.aspx#about">Nosotros</a></li>
                            <li class="nav-item"><a class="nav-link" href="Inicio.aspx#services">Servicios</a></li>
                            <li class="nav-item"><a class="nav-link" href="Citas.aspx">Citas</a></li>
                            <li class="nav-item"><a class="nav-link" href="Inicio.aspx#contact">Contacto</a></li>

                            <% if (Session["usuarioLogueado"] == null) { %>

                            <li class="nav-item dropdown ms-3">
                                <a class="nav-link dropdown-toggle btn-gold-nav" href="#" role="button" data-bs-toggle="dropdown">
                                    Iniciar Sesión
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="WebForm1.aspx">Login Usuario</a></li>
                                    <li><a class="dropdown-item" href="LoginAdmin.aspx">Login Administrador</a></li>
                                    <li><a class="dropdown-item" href="LoginBarbero.aspx">Login Barbero</a></li>
                                    <li><hr class="dropdown-divider border-warning" /></li>
                                    <li><a class="dropdown-item text-info" href="Registro.aspx">Registrar</a></li>
                                </ul>
                            </li>

                            <% } else { 
                                var u = Session["usuarioLogueado"];
                                string correo = u.GetType().GetProperty("email").GetValue(u).ToString();
                            %>

                            <li class="nav-item dropdown ms-4">
                                <a class="nav-link dropdown-toggle user-label" href="#" role="button" data-bs-toggle="dropdown">
                                    <i class="fa fa-user-circle"></i> <%= correo %>
                                </a>

                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="Actualizar.aspx"><i class="fa fa-edit me-2"></i>Editar Perfil</a></li>
                                    <li><hr class="dropdown-divider border-warning" /></li>
                                    <li>
                                        <asp:LinkButton ID="btnCerrarSesionMaster" runat="server" CssClass="dropdown-item text-danger"
                                            OnClick="btnCerrarSesion_Click">
                                            <i class="fa fa-sign-out-alt me-2"></i> Cerrar Sesión
                                        </asp:LinkButton>
                                    </li>
                                </ul>
                            </li>

                            <% } %>

                        </ul>
                    </div>
                </div>
            </nav>


            <div class="container contenido">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>

            <footer class="text-center py-4 mt-5">
                <h4 class="fw-bold mb-4 gold">Síguenos en nuestras redes</h4>

                <div class="d-flex justify-content-center gap-4 redes-sociales">
                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-x-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-tiktok"></i></a>
                </div>

                <hr class="border-warning mt-4" />

                <p class="gold small">BARBERS ADSO — Sistema de Gestión de Barbería</p>
            </footer>

        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
