<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AppBarbersAdso.Vista.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Barbers ADSO</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins&display=swap" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(180deg, #0a0a0a, #1a1a1a);
            font-family: 'Poppins', sans-serif;
            color: #d4af37;
        }

        .navbar {
            background: #000 !important;
            border-bottom: 2px solid #d4af37;
        }

        .navbar-brand {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            color: #d4af37 !important;
            letter-spacing: 2px;
        }

        .navbar-nav .nav-link {
            color: #f5e6b3 !important;
            transition: 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #d4af37 !important;
        }

        .contenedor-principal {
            background: #111;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 0 25px rgba(212, 175, 55, 0.2);
            border: 1px solid rgba(212,175,55,0.3);
        }

        footer {
            background: #000;
            color: #d4af37;
            text-align: center;
            padding: 15px;
            margin-top: 50px;
            border-top: 1px solid #d4af37;
        }

        .btn-gold {
            background: linear-gradient(45deg, #d4af37, #b8860b);
            border: none;
            color: #000;
            font-weight: bold;
        }

        .btn-gold:hover {
            background: linear-gradient(45deg, #b8860b, #d4af37);
            color: #000;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">💈 BARBERS ADSO</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="WebForm1.aspx">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="Registro.aspx">Registrar</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-5">
            <div class="contenedor-principal">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <footer>
            © 2025 Barbers ADSO | Sistema de Gestión de Barbería
        </footer>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
